<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
      body,html {
	  background: var(--bg-color);
	  font-family: "Bitstream Vera Sans","Lucida Grande","Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
	  color: var(--text-color);
      }
      tr:nth-child(even) {
	  background: var(--even-color);
      }
      th, td {
	  padding: 0.1em 0.5em;
      }
      th {
	  text-align: left;
	  font-weight: bold;
	  background: var(--even-color);
	  border-bottom: 1px solid var(--border-color);
      }
      #list {
	  border: 1px solid var(--border-color);
	  width: 100%;
      }
      a {
	  color: #a33;
      }
      a:hover {
	  color: #e33;
      }
      code {
	  display: inline-block;
	  padding: 0.3em;
	  background: var(--even-color);
	  font-family: monospace;
      }
      :root {
	  --bg-color: #222;
	  --text-color: #eee;
	  --odd-color: #222;
	  --even-color: #333;
	  --border-color: #555;
      }
      @media (prefers-color-scheme: light) {
	  :root {
	      --bg-color: #fff;
	      --text-color: #000;
	      --odd-color: #eee;
	      --even-color: #f4f4f4;
	      --border-color: #aaa;
	  }
      }
      .link {
	  white-space: nowrap;
	  text-overflow: '>';
	  overflow: hidden;
	  max-width: 100px;
      }
      a[href^="../"] {
	  font-size: 0;
      }
      a[href^="../"]:after {
	  content: '../';
	  font-size: initial;
      }
    </style>
    <title>Index of <!--# echo var="uri" --></title>
  </head>
  <body>
    <h1>Index of <!--# echo var="uri" --></h1>
<!--# set var="full_uri" value="$scheme://$server_name$uri" -->
